language: node_js
node_js: 
  - "node"
before_install:
  - rm -rf /tmp/*
env: 
  global: 
    - BROWSER_DRIVER_INSTALLER_CHROME_VERSION=67
    - BROWSER_DRIVER_INSTALLER_CHROMEDRIVER_PATH=/tmp
    - BROWSER_DRIVER_INSTALLER_FIREFOX_VERSION=57
    - BROWSER_DRIVER_INSTALLER_GECKODRIVER_PATH=/tmp